{
  "name": "device-usage-registration",
  "version": "1.0.0",
  "private": true,
  "description": "设备使用登记与预约 APP - 第一阶段核心闭环",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test tests/api.test.js",
    "apk:sync": "npx cap sync android",
    "apk:build": "cd android && gradlew assembleDebug"
  },
  "engines": {
    "node": ">=22.5"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0"
  }
}
